# Acturus Catalogueupdate project


People can help to test my catalogue and post problems whit loading of furni or missing



Please use the furnidata and search if furni exit and help my to make the catalogue 100% working


open items_base and search for the item id in this furnidata than it wil work.